(discarded-points
    ("2572;3826370.309645728;460537.4303946428;5065092.250761987;0.003"
     "2553;3826370.4613758386;460555.4227933232;5065090.385371973;0.003"
     "2552;3826372.530590605;460560.60407437896;5065088.367314623;0.003"
     "2410;3826412.6680924795;460512.0881380405;5065062.733291682;0.003"
     "2342;3826426.625875443;460553.2194604705;5065048.55417054;0.003"
     "2273;3826418.5464714738;460521.0070194143;5065057.524505379;0.003"
     "2237;3826482.937809563;460521.9815032229;5065008.989125574;0.003"
     "2231;3826476.746832726;460538.24216102203;5065012.286494808;0.003"
     "2202;3826465.7132453276;460552.3209796668;5065019.176448457;0.003"
     "2201;3826463.06745;460552.57842321915;5065021.260109655;0.003"
     "2193;3826470.7595242616;460531.0715728973;5065017.425539955;0.003"
     "2103;3826459.532084368;460507.3622620104;5065027.868579909;0.003"))
(reduced-chi-squared 32.07815711909143)
(normal-vector               (0.5986993 0.0719847 0.7977326))
(normal-vector-uncertainties (0.0000100 0.0000205 0.0000075))
(normal-vector-direction-uncertainties-arcsec :max  4.22 :rms  2.85 :avg  2.61)
(reference-point :etrs (3826410.618 460522.156 5065063.306)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11953104019437284 -0.7920047053131931 0.5986993211887027)
        (0.9928304570245898 -0.09542473485711268 0.0719847454798149)
        (1.1846685277928923e-4 0.6030113321814209 0.7977326113594662)))
