(discarded-points
    ("2572;3826370.309645728;460537.4303946428;5065092.250761987;0.03"
     "2551;3826373.7801486715;460555.6732017853;5065087.974074386;0.03"
     "2342;3826426.625875443;460553.2194604705;5065048.55417054;0.03"
     "2273;3826418.5464714738;460521.0070194143;5065057.524505379;0.03"
     "2237;3826482.937809563;460521.9815032229;5065008.989125574;0.03"
     "2236;3826481.8325655474;460524.61276938807;5065009.595886207;0.03"
     "2202;3826465.7132453276;460552.3209796668;5065019.176448457;0.03"
     "2127;3826460.494162377;460520.5405634171;5065025.974117986;0.03"
     "2104;3826461.8905915217;460508.6352780082;5065026.000165587;0.03"
     "2103;3826459.532084368;460507.3622620104;5065027.868579909;0.03"
     "2072;3826452.046989245;460511.82058656967;5065033.100077672;0.03"))
(reduced-chi-squared 0.3993092315496468)
(normal-vector               (0.5985545 0.0720785 0.7978328))
(normal-vector-uncertainties (0.0000111 0.0000228 0.0000084))
(normal-vector-direction-uncertainties-arcsec :max  4.70 :rms  3.18 :avg  2.91)
(reference-point :etrs (3826410.509 460522.313 5065063.374)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11959716495925608 -0.792104203078357 0.5985544666939755)
        (0.9928225003551432 -0.09543672285137073 0.07207853161623447)
        (3.0368904387380328e-5 0.6028787302575797 0.7978328369280987)))
