(discarded-points
    ("5374;3826672.2700647567;461920.3767345883;5064740.928418232;0.03"
     "5373;3826672.609596756;461923.69736264786;5064740.369042765;0.03"
     "5372;3826670.2625588323;461924.2407344383;5064742.078650019;0.03"
     "5371;3826669.900800557;461920.8970968439;5064742.660549867;0.03"
     "5352;3826736.0984017067;461882.5452750441;5064696.257900063;0.03"
     "5251;3826734.535847661;461923.48833293194;5064693.720427437;0.03"
     "5211;3826744.695021073;461904.86025151896;5064687.777469369;0.03"
     "5210;3826743.6781111164;461899.8044065117;5064688.962268734;0.03"
     "5172;3826743.156890379;461894.43570349156;5064689.881122439;0.03"
     "5171;3826741.3778161453;461889.7351037145;5064691.634546515;0.03"
     "5170;3826740.429075903;461890.528604392;5064692.28595383;0.03"))
(reduced-chi-squared 0.36756015335348696)
(normal-vector               (0.5982999 0.0723092 0.7980029))
(normal-vector-uncertainties (0.0000199 0.0000125 0.0000148))
(normal-vector-direction-uncertainties-arcsec :max  4.10 :rms  3.31 :avg  3.25)
(reference-point :etrs (3826695.883 461916.495 5064723.390)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11975240519331515 -0.7922730219524636 0.5982999416151795)
        (0.9928037722732275 -0.0954570630036355 0.07230918947664611)
        (-1.7666483976405686e-4 0.6026536383438095 0.7980028577520907)))
