(discarded-points
    ("1302;3826708.5716122906;461956.4577438937;5064710.208896546;0.03"
     "1015;3826672.0770827304;461963.76809950446;5064737.072092589;0.03"
     "1013;3826672.739580118;461969.95338044467;5064736.007025559;0.03"
     "1012;3826673.0413935864;461972.7612590543;5064735.519871029;0.03"
     "1007;3826674.8398768897;461988.00788092206;5064732.825194879;0.03"
     "1001;3826676.6942242505;462006.26311602624;5064729.758287937;0.03"))
(reduced-chi-squared 1.0116808513505333)
(normal-vector               (0.5977375 0.0723958 0.7984164))
(normal-vector-uncertainties (0.0000515 0.0000189 0.0000383))
(normal-vector-direction-uncertainties-arcsec :max 10.62 :rms  7.97 :avg  7.47)
(reference-point :etrs (3826686.893 461919.044 5064729.923)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11984387960282633 -0.7926836515324858 0.597737461696076)
        (0.9927927049795224 -0.09550653773343853 0.07239576085389439)
        (-2.991006289715381e-4 0.60210558031237 0.7984164206073907)))
