(discarded-points
    ("1650;3797229.8792113937;463118.94827338774;5086581.554699971;0.03"
     "1649;3797226.584206187;463121.4520357708;5086583.8488896135;0.03"
     "1648;3797223.1561908494;463123.663805693;5086586.160762617;0.03"
     "1647;3797219.769648288;463125.9008074601;5086588.513240954;0.03"
     "1646;3797216.5534112747;463128.17875422665;5086590.689549115;0.03"
     "1475;3797171.7496106224;463061.32708468917;5086629.906172874;0.03"
     "1474;3797175.5456022713;463059.3821371874;5086627.271142917;0.03"
     "1472;3797182.2120966907;463055.0834290434;5086622.769198975;0.03"
     "1471;3797185.610803624;463052.9689550104;5086620.4527999405;0.03"
     "1470;3797188.924849407;463050.7903456041;5086618.125086529;0.03"
     "1469;3797192.330194425;463048.4009107857;5086615.847341877;0.03"
     "1468;3797195.669474908;463046.10430386855;5086613.534045505;0.03"
     "1467;3797199.023353909;463043.8565542434;5086611.266664023;0.03"
     "1466;3797202.3004240277;463041.5994340793;5086609.025873615;0.03"
     "1465;3797205.892309473;463039.2260028045;5086606.570901637;0.03"
     "1183;3797119.6239684983;463133.0502002534;5086662.213452493;0.03"
     "1182;3797117.992152006;463130.46350540704;5086663.679774454;0.03"
     "1024;3797116.632907995;463127.80244526744;5086664.95695866;0.03"))
(reduced-chi-squared 0.3720884528941336)
(normal-vector               (0.5937916 0.0706427 0.8015118))
(normal-vector-uncertainties (0.0000120 0.0000275 0.0000089))
(normal-vector-direction-uncertainties-arcsec :max  5.67 :rms  3.72 :avg  3.33)
(reference-point :etrs (3797174.454 463100.129 5086624.426)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11908923555390544 -0.7957570796317582 0.5937915662849399)
        (0.9928832966171096 -0.09587683990400393 0.07064269862316036)
        (7.164313833764034e-4 0.5979785128129251 0.801511812102676)))
