(discarded-points
    ("11708;3829196.653;469105.272;5062191.023;0.004"
     "11705;3829193.852;469112.428;5062192.496;0.004"
     "11690;3829176.859;469153.704;5062201.634;0.004"
     "11676;3829194.145;469119.04;5062191.688;0.004"
     "11670;3829200.93;469112.202;5062187.194;0.004"
     "11328;3829239.641;469165.824;5062153.301;0.004"
     "11251;3829245.781;469187.757;5062146.693;0.004"
     "11216;3829248.692;469190.205;5062144.297;0.004"
     "11082;3829275.07;469190.667;5062124.464;0.004"
     "11034;3829294.648;469162.633;5062112.391;0.004"
     "11033;3829296.226;469159.058;5062111.581;0.004"
     "11032;3829296.878;469164.81;5062110.595;0.004"
     "11031;3829295.737;469167.591;5062111.184;0.004"
     "11030;3829294.018;469171.092;5062112.104;0.004"
     "11004;3829292.49;469182.796;5062112.186;0.004"
     "11003;3829294.076;469178.957;5062111.344;0.004"
     "11002;3829295.493;469175.211;5062110.654;0.004"
     "11001;3829296.841;469171.457;5062110.026;0.004"))
(reduced-chi-squared 12.384336124071709)
(normal-vector               (0.5987852 0.0721144 0.7976564))
(normal-vector-uncertainties (0.0000095 0.0000186 0.0000071))
(normal-vector-direction-uncertainties-arcsec :max  3.84 :rms  2.63 :avg  2.42)
(reference-point :etrs (3829237.488 469155.237 5062155.923)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11960196693302674 -0.7919290744128982 0.5987851957131887)
        (0.9928219220645642 -0.09541562246351296 0.0721144233695666)
        (2.395362002957646e-5 0.6031120957910153 0.7976564419202)))
