(discarded-points
    ("H009;3738451.4049;1148218.0191;5021724.6732;0.03"
     "L041;3738416.9515;1148169.5187;5021761.3841;0.03"
     "L040;3738413.7296;1148172.9894;5021762.9619;0.03"))
(reduced-chi-squared 1.1724133622487203)
(normal-vector               (0.5844549 0.1797603 0.7912640))
(normal-vector-uncertainties (0.0000352 0.0000378 0.0000252))
(normal-vector-direction-uncertainties-arcsec :max  7.80 :rms  6.84 :avg  6.75)
(reference-point :etrs (3738446.127 1148216.491 5021729.028)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1841550079886353 -0.7902527719109739 0.5844548652545618)
        (0.9790917168645324 -0.0952136530551075 0.17976031330403253)
        (-0.08640800310137937 0.6053386793844615 0.7912640142462616)))
