(discarded-points
    ("3067;3727210.273;655142.089;5117004.058;52.0"
     "3066;3727202.904;655144.509;5117009.221;52.0"
     "3065;3727196.635;655147.081;5117013.465;52.0"
     "3064;3727191.02;655152.2;5117016.877;52.0"
     "3057;3727175.051;655201.572;5117022.144;52.0"
     "3054;3727185.038;655217.281;5117012.872;52.0"
     "3053;3727189.112;655221.454;5117009.3;52.0"
     "3052;3727194.431;655224.314;5117004.933;52.0"
     "3051;3727199.712;655225.943;5117000.76;52.0"
     "3050;3727204.535;655227.494;5116996.96;52.0"
     "3049;3727210.774;655228.971;5116992.134;52.0"
     "3048;3727217.694;655227.149;5116987.336;52.0"
     "3047;3727223.194;655223.093;5116983.764;52.0"
     "3046;3727228.439;655218.099;5116980.514;52.0"
     "3045;3727232.762;655211.715;5116978.245;52.0"
     "3044;3727235.87;655204.193;5116976.921;52.0"
     "3043;3727237.745;655197.836;5116976.425;52.0"
     "3042;3727239.574;655189.631;5116976.114;52.0"
     "3041;3727241.098;655181.678;5116976.049;52.0"
     "3040;3727240.338;655173.596;5116977.696;52.0"
     "3039;3727238.131;655166.55;5116980.344;52.0"
     "3038;3727236.007;655159.955;5116982.817;52.0"
     "3037;3727233.083;655153.46;5116985.817;52.0"
     "3036;3727227.699;655148.517;5116990.448;52.0"
     "3035;3727222.022;655145.079;5116995.075;52.0"
     "3034;3727216.79;655142.8;5116999.183;52.0"
     "3016;3727205.683;655221.875;5116997.386;51.0"
     "3012;3727225.929;655213.969;5116983.745;51.0"
     "3011;3727229.825;655208.928;5116981.575;51.0"))
(reduced-chi-squared 0.000000043549233617500465)
(normal-vector               (0.5831164 0.1026668 0.8058752))
(normal-vector-uncertainties (0.0000278 0.0000330 0.0000199))
(normal-vector-direction-uncertainties-arcsec :max  6.82 :rms  5.66 :avg  5.55)
(reference-point :etrs (3727207.778 655184.900 5117000.625)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.13845476655396716 -0.8005033400537694 0.583116352181317)
        (0.9900288727081186 -0.09644869337822555 0.10266684347892051)
        (-0.025944340862288206 0.591516738654446 0.8058752006786344)))
