(discarded-points
    ("4063;3727222.064;655143.073;5116995.308;52.0"
     "4062;3727228.109;655142.561;5116990.999;52.0"
     "4061;3727233.347;655139.15;5116987.558;52.0"
     "4060;3727238.175;655134.65;5116984.519;52.0"
     "4059;3727242.355;655129.56;5116982.04;52.0"
     "4058;3727244.583;655123.287;5116981.152;52.0"
     "4057;3727247.382;655116.48;5116979.908;52.0"
     "4056;3727249.063;655109.824;5116979.465;52.0"
     "4055;3727249.257;655102.315;5116980.234;52.0"
     "4054;3727248.195;655094.714;5116981.981;52.0"
     "4053;3727245.582;655088.285;5116984.759;52.0"
     "4052;3727242.454;655082.506;5116987.84;52.0"
     "4051;3727237.904;655077.32;5116991.858;52.0"
     "4050;3727232.689;655074.611;5116996.135;52.0"
     "4049;3727227.929;655072.955;5116999.868;52.0"
     "4048;3727222.346;655072.138;5117004.121;52.0"
     "4047;3727216.652;655072.271;5117008.296;52.0"
     "4046;3727212.876;655073.415;5117010.873;52.0"
     "4045;3727208.125;655075.808;5117014.054;52.0"
     "4044;3727203.544;655079.814;5117016.89;52.0"
     "4043;3727200.092;655085.747;5117018.651;52.0"
     "4042;3727197.89;655092.68;5117019.378;52.0"
     "4041;3727196.014;655097.496;5117020.141;52.0"
     "4040;3727194.301;655104.087;5117020.537;52.0"
     "4039;3727193.881;655110.387;5117020.012;52.0"
     "4038;3727193.309;655116.56;5117019.72;52.0"
     "4037;3727194.353;655122.676;5117018.211;52.0"
     "4036;3727197.041;655129.433;5117015.433;52.0"
     "4035;3727200.482;655134.144;5117012.322;52.0"
     "4034;3727204.736;655137.686;5117008.714;52.0"
     "4033;3727209.583;655140.381;5117004.771;52.0"
     "4032;3727214.255;655142.113;5117001.116;52.0"))
(reduced-chi-squared 0.00000008640920677789115)
(normal-vector               (0.5831291 0.1023316 0.8059086))
(normal-vector-uncertainties (0.0000545 0.0000650 0.0000391))
(normal-vector-direction-uncertainties-arcsec :max 13.40 :rms 11.12 :avg 10.91)
(reference-point :etrs (3727218.128 655108.821 5117002.847)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.13825859450116507 -0.8005279672120733 0.5831290892742945)
        (0.9900632957052748 -0.0964516605828844 0.10233155753731976)
        (-0.025675504742305157 0.5914829252667483 0.8059086285517225)))
