(discarded-points
    ("10391;3825571.5270263017;461236.6526212666;5065628.223466735;0.03"
     "10373;3825606.6980322856;461291.3188211682;5065596.944683378;0.03"))
(reduced-chi-squared 0.34187321251251734)
(normal-vector               (0.5983928 0.0717609 0.7979827))
(normal-vector-uncertainties (0.0000140 0.0000194 0.0000104))
(normal-vector-direction-uncertainties-arcsec :max  4.01 :rms  3.11 :avg  3.02)
(reference-point :etrs (3825608.770 461273.300 5065596.936)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11942006053171403 -0.792253049415178 0.5983928098122112)
        (0.9928437833234854 -0.0954546566112718 0.07176092562900899)
        (2.665680208405186e-4 0.6026802752899547 0.7979827158014857)))
