(discarded-points
    ("3047;3826579.9938628706;460947.32479581545;5064897.488920306;0.03"))
(reduced-chi-squared 0.3706803351262059)
(normal-vector               (0.5984882 0.0716654 0.7979198))
(normal-vector-uncertainties (0.0000287 0.0000766 0.0000217))
(normal-vector-direction-uncertainties-arcsec :max 15.80 :rms 10.08 :avg  8.73)
(reference-point :etrs (3826581.729 460955.780 5064895.371)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11935645533400119 -0.7921905698550324 0.5984882100784121)
        (0.9928514053727233 -0.09544712875768598 0.07166542026195037)
        (3.513111310963629e-4 0.6027635910078449 0.797919751563913)))
