(discarded-points
    ("5089;3826544.878864812;461002.2314509068;5064918.853279398;0.03"
     "5064;3826540.5903110956;461044.3260095347;5064918.165388261;0.03"
     "4906;3826613.214594637;461017.87673162366;5064866.1000381075;0.03"
     "4904;3826613.3171558385;461005.36093600787;5064867.133292131;0.03"
     "4816;3826572.178139018;461071.9684104189;5064891.961154455;0.03"
     "4815;3826567.9326733127;461071.1113103031;5064895.237023724;0.03"))
(reduced-chi-squared 0.23071891331734914)
(normal-vector               (0.5983316 0.0721002 0.7979980))
(normal-vector-uncertainties (0.0000209 0.0000242 0.0000156))
(normal-vector-direction-uncertainties-arcsec :max  4.99 :rms  4.23 :avg  4.17)
(reference-point :etrs (3826577.129 461023.089 5064892.734)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11962598891852817 -0.7922681991924176 0.5983316165168509)
        (0.9928190281770193 -0.09545648193309948 0.07210018964326745)
        (-8.05626806032328e-6 0.6026600705251342 0.7979980196277038)))
