(discarded-points
    ("1439;3825793.3755810177;461657.2443423156;5065422.926177711;0.03"))
(reduced-chi-squared 0.14566937536513025)
(normal-vector               (0.5986885 0.0718348 0.7977543))
(normal-vector-uncertainties (0.0000690 0.0000988 0.0000516))
(normal-vector-direction-uncertainties-arcsec :max 20.37 :rms 15.61 :avg 15.09)
(reference-point :etrs (3825807.438 461653.352 5065412.760)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1194426684095019 -0.7920262168536855 0.5986885006242033)
        (0.9928410714495723 -0.09542732667637092 0.07183475597693886)
        (2.3623311142999254e-4 0.602982667362703 0.7977542522945754)))
