(discarded-points
    ("1319;3825895.587241181;461676.1225313407;5065344.533527269;0.03"
     "1243;3825813.4199526524;461726.01978205;5065401.595196323;0.03"
     "1206;3825819.4890246363;461733.58101042465;5065396.351401148;0.03"
     "1173;3825831.328176418;461725.5931778488;5065388.211807472;0.03"
     "1170;3825826.705665016;461738.1509034862;5065390.535075237;0.03"
     "1159;3825865.4465692276;461739.6763187241;5065361.342458663;0.03"
     "1008;3825859.087311822;461661.71192799794;5065373.446126256;0.03"))
(reduced-chi-squared 0.3537033026683429)
(normal-vector               (0.5983269 0.0725989 0.7979563))
(normal-vector-uncertainties (0.0000126 0.0000252 0.0000095))
(normal-vector-direction-uncertainties-arcsec :max  5.19 :rms  3.54 :avg  3.25)
(reference-point :etrs (3825848.739 461689.214 5065378.525)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11992261148344793 -0.7922269155625347 0.5983269018799526)
        (0.9927831607867958 -0.09545150787245425 0.07259893458621758)
        (-4.036250352699097e-4 0.6027151266586457 0.7979563353866448)))
