(discarded-points
    ("1319;3825895.587241181;461676.1225313407;5065344.533527269;0.03"
     "1313;3825891.051437114;461673.1227579;5065348.214166971;0.03"
     "1159;3825865.4465692276;461739.6763187241;5065361.342458663;0.03"
     "1008;3825859.087311822;461661.71192799794;5065373.446126256;0.03"))
(reduced-chi-squared 0.46926645606480466)
(normal-vector               (0.5981082 0.0726759 0.7981133))
(normal-vector-uncertainties (0.0000280 0.0000372 0.0000209))
(normal-vector-direction-uncertainties-arcsec :max  7.67 :rms  6.07 :avg  5.92)
(reference-point :etrs (3825844.997 461699.111 5065380.434)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1199838584645131 -0.7923827496710448 0.5981082274402535)
        (0.9927757238818583 -0.09547028355445022 0.07267590404587428)
        (-4.8557061272826163e-4 0.6025072638415135 0.7981132508857329)))
