(discarded-points
    ("1179;3826804.4776395224;460047.15812626976;5064812.615539433;0.003"
     "1000;3826789.536382098;460007.86617251777;5064827.166335756;0.003"))
(reduced-chi-squared 82.80678882427603)
(normal-vector               (0.5975118 0.0723373 0.7985906))
(normal-vector-uncertainties (0.0000734 0.0000224 0.0000545))
(normal-vector-direction-uncertainties-arcsec :max 15.15 :rms 11.21 :avg 10.34)
(reference-point :etrs (3826791.664 460095.943 5064817.695)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11982523510194026 -0.7928566104280802 0.5975117641798028)
        (0.9927949625971955 -0.09552737669644287 0.07233728321639613)
        (-2.743618011677232e-4 0.6018745015383119 0.7985906392662079)))
