(discarded-points
    ("5641;3825661.076357997;460628.99958133034;5065615.42641712;0.03"
     "5618;3825658.4277074495;460622.5842217634;5065617.927489887;0.03"
     "5585;3825650.459808278;460607.08148174564;5065625.532654315;0.03"
     "5548;3825646.8253340623;460603.31118107424;5065628.449062304;0.03"
     "5547;3825644.105362015;460601.7915113478;5065630.634134423;0.03"
     "5523;3825624.442516011;460660.5439075326;5065640.213673144;0.03"
     "5516;3825632.635641988;460627.60053741373;5065637.017084588;0.03"
     "5510;3825639.515412396;460599.78252375324;5065634.253566583;0.03"
     "5505;3825595.8781570257;460609.8440486354;5065666.043818799;0.03"
     "5463;3825597.6285286527;460671.77028418815;5065659.275472767;0.03"
     "5456;3825605.3724101936;460639.08465148695;5065656.415274963;0.03"
     "5412;3825623.942433111;460596.7018370378;5065646.180737752;0.03"
     "5385;3825618.1317471988;460652.0889910044;5065645.4993366;0.03"
     "5285;3825566.3607754996;460643.3624062069;5065685.301629429;0.03"
     "5239;3825572.45812815;460672.45129775786;5065678.126912972;0.03"
     "5238;3825572.7776580933;460669.65159351187;5065678.103776525;0.03"
     "5236;3825573.7312208964;460663.2975334473;5065677.963700228;0.03"
     "5225;3825580.916006857;460633.1187979188;5065675.33781102;0.03"))
(reduced-chi-squared 0.29737975878321576)
(normal-vector               (0.5985065 0.0722057 0.7978573))
(normal-vector-uncertainties (0.0000100 0.0000204 0.0000075))
(normal-vector-direction-uncertainties-arcsec :max  4.20 :rms  2.84 :avg  2.60)
(reference-point :etrs (3825621.553 460658.136 5065642.504)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11967619662681717 -0.7921285246986096 0.598506481435033)
        (0.9928129745015079 -0.09543965324325897 0.07220574942672371)
        (-7.498271614556073e-5 0.6028463095579258 0.7978573315010533)))
