(discarded-points
    ("1629;3825660.3679452473;460627.796601858;5065616.058947328;0.03"
     "1628;3825660.076284617;460629.0281918148;5065616.202839487;0.03"
     "1607;3825657.8324085204;460621.89612723334;5065618.476291827;0.03"
     "1606;3825655.3402702804;460615.42511233024;5065620.952708954;0.03"
     "1605;3825654.691769956;460617.7923813649;5065621.250425409;0.03"
     "1573;3825652.86216655;460608.3326065996;5065623.478477774;0.03"
     "1572;3825649.828818396;460604.2959873292;5065625.998105171;0.03"
     "1533;3825646.0900737015;460602.03724144783;5065629.016637583;0.03"
     "1532;3825642.8817488602;460600.8381085854;5065631.515269444;0.03"
     "1507;3825623.9420888433;460660.51074400835;5065640.658472207;0.03"
     "1493;3825638.947201459;460598.8538412533;5065634.726064454;0.03"
     "1453;3825613.5511273323;460602.2380375179;5065653.505462001;0.03"
     "1419;3825622.6613346045;460597.07594873337;5065647.030212878;0.03"
     "1408;3825612.454220335;460640.7298982257;5065650.9545453815;0.03"
     "1380;3825627.432843138;460596.28212769923;5065643.63051902;0.03"
     "1367;3825618.5438912683;460648.738183934;5065645.529184854;0.03"
     "1355;3825619.447761862;460661.87976780906;5065643.941161115;0.03"
     "H6;3825659.070082362;460633.9738687466;5065606.857746211;0.03"
     "H7;3825589.265308735;460610.81578502344;5065661.31093067;0.03"
     "H13;3825594.34024897;460674.0634906175;5065651.791559631;0.03"
     "H4;3825626.2308306126;460688.2608620997;5065626.587632848;0.03"
     "1197;3825555.080646373;460667.7373037879;5065691.541109326;0.03"
     "1170;3825552.5180120226;460667.123900094;5065693.522488061;0.03"
     "1012;3825680.5942917964;460674.72280235426;5065596.674349202;0.03"))
(reduced-chi-squared 0.297898401957229)
(normal-vector               (0.5983549 0.0720804 0.7979824))
(normal-vector-uncertainties (0.0000100 0.0000215 0.0000075))
(normal-vector-direction-uncertainties-arcsec :max  4.43 :rms  2.97 :avg  2.69)
(reference-point :etrs (3825619.147 460658.315 5065644.298)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11961254643659269 -0.7922526479451368 0.5983548951574419)
        (0.9928206477695296 -0.09545460824012957 0.0720803657608318)
        (9.871466944449958e-6 0.6026808107030144 0.797982355890725)))
