(discarded-points
    ("10533;3826418.8773060334;460775.37238968356;5065034.121825242;0.03"))
(reduced-chi-squared 0.2884211148862982)
(normal-vector               (0.5985228 0.0719185 0.7978710))
(normal-vector-uncertainties (0.0000134 0.0000189 0.0000100))
(normal-vector-direction-uncertainties-arcsec :max  3.90 :rms  3.00 :avg  2.91)
(reference-point :etrs (3826355.354 460803.722 5065079.272)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11950432078264128 -0.7921421372774846 0.5985228079728777)
        (0.992833668624518 -0.09544129335564866 0.07191846750440074)
        (1.5414233712866818e-4 0.602828162806002 0.7978710311623555)))
