(discarded-points
    ("A706;3824802.6538532716;426119.6876048445;5069260.16901919;0.03"))
(reduced-chi-squared 0.23340426180474613)
(normal-vector               (0.5992414 0.0716862 0.7973524))
(normal-vector-uncertainties (0.0000635 0.0000821 0.0000475))
(normal-vector-direction-uncertainties-arcsec :max 16.94 :rms 13.59 :avg 13.28)
(reference-point :etrs (3824812.963 426130.004 5069251.448)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1193144682417678 -0.7916272825676419 0.5992414397909702)
        (0.9928564309260742 -0.09537926105477076 0.07168615019223408)
        (4.0649344624553446e-4 0.6035139120643507 0.7973523642078584)))
