(discarded-points
    ("A476;3824776.2164945723;426190.9355618096;5069273.457708107;0.03"
     "A424;3824771.2177403253;426209.788607207;5069275.497658255;0.03"
     "A370;3824770.3915363443;426219.6719069598;5069275.194878854;0.03"
     "A369;3824767.7406574823;426221.03906242375;5069277.003399791;0.03"
     "A257;3824727.541653058;426151.9839117087;5069313.637441057;0.03"
     "A232;3824744.209444569;426219.1669874198;5069295.103490522;0.03"
     "A156;3824734.374529609;426143.09439321345;5069309.323170482;0.03"
     "A43;3824744.4434799356;426135.8629875123;5069302.234888178;0.03"
     "A14;3824764.66200595;426222.3923376681;5069279.188760206;0.03"))
(reduced-chi-squared 0.6663671962994989)
(normal-vector               (0.5983580 0.0721054 0.7979778))
(normal-vector-uncertainties (0.0000267 0.0000333 0.0000199))
(normal-vector-direction-uncertainties-arcsec :max  6.88 :rms  5.61 :avg  5.50)
(reference-point :etrs (3824756.263 426178.521 5069289.620)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11962721827365225 -0.7922481053854932 0.5983579766002995)
        (0.9928188800350803 -0.09545406092955597 0.07210543459369304)
        (-9.695188760087957e-6 0.6026868687512225 0.7979777804806661)))
