(discarded-points
    ("10628;3826681.9599022754;461240.68095282326;5064794.426611523;0.03"
     "10576;3826697.314839123;461258.40761649114;5064781.3577069165;0.03"
     "10540;3826700.3883263594;461263.4466742851;5064778.570308969;0.03"
     "10539;3826701.594396104;461267.9896077256;5064777.237964538;0.03"
     "10500;3826702.137190032;461272.6829741303;5064776.442412838;0.03"
     "10463;3826692.2123704576;461283.141151555;5064782.945687959;0.03"
     "10373;3826701.209031971;461301.7413582909;5064774.508967376;0.03"))
(reduced-chi-squared 0.2745874525164817)
(normal-vector               (0.5984311 0.0721760 0.7979166))
(normal-vector-uncertainties (0.0000169 0.0000107 0.0000126))
(normal-vector-direction-uncertainties-arcsec :max  3.48 :rms  2.81 :avg  2.76)
(reference-point :etrs (3826654.244 461289.362 5064810.909)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11966390884488443 -0.7921873493445145 0.5984310757793878)
        (0.9928144567261032 -0.09544674073428129 0.07217599461632133)
        (-5.861412415528178e-5 0.6027678850284868 0.7979165829475343)))
