(normal-vector (0.598753 0.072099 0.797682))
(reference-point :etrs (3829781.141 452795.242 5063232.732)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
  #2A((-0.11959510541518863d0 -0.7919544517060547d0 0.5987530018160178d0)
      (0.9928227483621251d0 -0.09541868004821492d0 0.07209900021867627d0)
      (3.3096921454367496d-5 0.6030782883845335d0 0.7976820024193695d0)))
