(discarded-points
    ("1628;3829796.598748079;452835.3240366059;5063217.579712116;0.003"
     "1621;3829819.1649769046;452828.24587180547;5063201.244564162;0.003"
     "1620;3829822.6493549235;452827.1803067932;5063198.717650212;0.003"
     "1585;3829808.6541109313;452822.1909099633;5063209.693030265;0.003"
     "1581;3829824.7924809246;452812.78021069337;5063198.410550775;0.003"
     "1513;3829802.732358655;452804.729472197;5063215.773392066;0.003"
     "1507;3829798.171411853;452801.2215921295;5063219.47900039;0.003"))
(reduced-chi-squared 86.78979859692095)
(normal-vector               (0.5994499 0.0720575 0.7971622))
(normal-vector-uncertainties (0.0000288 0.0000208 0.0000215))
(normal-vector-direction-uncertainties-arcsec :max  5.94 :rms  4.94 :avg  4.89)
(reference-point :etrs (3829781.141 452795.242 5063232.732)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11952043730807674 -0.7914383765017189 0.5994498821970103)
        (0.9928317317417463 -0.09535650069598418 0.07205754798563427)
        (1.3233431648176225e-4 0.6037652142806343 0.7971621845724297)))
