(discarded-points
    ("468;3811662.133091555;453459.50936442905;5076719.330433067;0.03"
     "445;3811660.49150659;453438.49359298806;5076722.564323315;0.03"
     "332;3811620.8151813606;453452.81279855093;5076751.043521727;0.03"
     "270;3811619.9494886985;453407.85791548906;5076755.744807629;0.03"
     "252;3811596.9364052685;453481.2495085951;5076766.363956845;0.03"
     "240;3811601.7899873876;453453.3155772773;5076765.255371362;0.03"
     "123;3811569.946165757;453461.50243994925;5076788.282072652;0.03"))
(reduced-chi-squared 0.2545873334032708)
(normal-vector               (0.5985036 0.0721036 0.7978688))
(normal-vector-uncertainties (0.0000103 0.0000229 0.0000077))
(normal-vector-direction-uncertainties-arcsec :max  4.71 :rms  3.12 :avg  2.81)
(reference-point :etrs (3811617.415 453449.647 5076753.811)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11961568433481182 -0.7921398791457798 0.5985035504723628)
        (0.992820269751178 -0.09544102128451351 0.07210356043474804)
        (5.684450727946877e-6 0.6028311731513877 0.797868771568739)))
