(discarded-points
    ("3934;3826859.2472300674;460399.29780003533;5064738.574135033;0.03"
     "3839;3826904.359200678;460419.1374092368;5064702.83617701;0.03"
     "3838;3826906.3329816144;460422.7831508525;5064701.021895764;0.03"
     "3734;3826915.6426278227;460412.966898851;5064695.070487208;0.03"))
(reduced-chi-squared 0.47879357582272525)
(normal-vector               (0.5981382 0.0717905 0.7981709))
(normal-vector-uncertainties (0.0000423 0.0000554 0.0000315))
(normal-vector-direction-uncertainties-arcsec :max 11.42 :rms  9.11 :avg  8.88)
(reference-point :etrs (3826897.492 460392.238 5064710.466)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11945592260279685 -0.792439912640648 0.5981381674907537)
        (0.9928394808043896 -0.09547717083830275 0.0717904952259264)
        (2.188862371620623e-4 0.6024309875021335 0.798170944964811)))
