(discarded-points
    ("3166;3826964.467033379;460368.5631440495;5064662.546620156;0.03"
     "3165;3826963.861551638;460369.7912931437;5064662.831244829;0.03"))
(reduced-chi-squared 0.6995069407202572)
(normal-vector               (0.5978745 0.0709791 0.7984410))
(normal-vector-uncertainties (0.0000497 0.0000729 0.0000371))
(normal-vector-direction-uncertainties-arcsec :max 15.04 :rms 11.40 :avg 10.98)
(reference-point :etrs (3826906.804 460410.874 5064701.799)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11899326517931572 -0.7927084735307475 0.5978744674549311)
        (0.9928947085515911 -0.09550952841340149 0.07097906531154681)
        (8.370019212785296e-4 0.6020724258548984 0.7984410394343353)))
