(discarded-points
    ("449;3850967.038;1438983.317;4860512.57;0.015"
     "448;3850972.203;1438975.526;4860510.864;0.015"))
(reduced-chi-squared 6.981354948365649)
(normal-vector               (0.5907895 0.2179459 0.7768316))
(normal-vector-uncertainties (0.0002146 0.0002659 0.0001563))
(normal-vector-direction-uncertainties-arcsec :max 54.85 :rms 44.75 :avg 43.78)
(reference-point :etrs (3850981.388 1438994.501 4860498.687)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.20792348993213333 -0.7795739547464944 0.5907895322493053)
        (0.9714305370448002 -0.09392701512269133 0.21794592798901527)
        (-0.11441387167338307 0.6192270705573623 0.7768315783087439)))
