(discarded-points
    ("1321;3828751.297908352;454689.5501140168;5063836.572392278;0.03"
     "1319;3828751.200965929;454687.08544540673;5063836.872546479;0.03"))
(reduced-chi-squared 0.5591078747210934)
(normal-vector               (0.5977580 0.0718959 0.7984462))
(normal-vector-uncertainties (0.0000732 0.0000921 0.0000545))
(normal-vector-direction-uncertainties-arcsec :max 19.00 :rms 15.44 :avg 15.11)
(reference-point :etrs (3828732.983 454692.058 5063850.150)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11954573678618174 -0.7927131522440886 0.5977580405778659)
        (0.9928286896488425 -0.09551009212846158 0.07189586435793986)
        (9.912825762471711e-5 0.6020661762305315 0.7984461845439148)))
