(discarded-points
    ("2052;3828702.910640116;454774.08177670254;5063865.201498525;0.03"
     "1947;3828751.5925530973;454802.3900327903;5063825.997481273;0.03"
     "1879;3828735.6871952475;454822.1319192722;5063836.308952954;0.03"
     "1770;3828720.7755146357;454814.2750805137;5063848.19585995;0.03"
     "1766;3828715.1467646267;454827.01746426255;5063851.113230266;0.03"))
(reduced-chi-squared 0.49775815351051156)
(normal-vector               (0.5984603 0.0720374 0.7979072))
(normal-vector-uncertainties (0.0000299 0.0000366 0.0000223))
(normal-vector-direction-uncertainties-arcsec :max  7.55 :rms  6.22 :avg  6.10)
(reference-point :etrs (3828721.154 454781.087 5063850.822)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11957943939662687 -0.7921780051079452 0.5984603294260905)
        (0.992824634442833 -0.09544561489337267 0.07203735031968572)
        (5.4009661852739976e-5 0.6027803437578422 0.7979071714567643)))
