(discarded-points
    ("2399;3828759.5225857827;454729.51318963233;5063826.446331883;0.03"
     "2398;3828758.8222917346;454806.28480263794;5063820.1577677075;0.03"
     "2397;3828700.1653650682;454843.06035042007;5063861.157097574;0.03"
     "2395;3828684.9268449657;454750.6942704461;5063880.79806346;0.03"
     "2394;3828683.706013418;454750.71190462523;5063881.762251692;0.03"
     "2052;3828702.910640116;454774.08177670254;5063865.201498525;0.03"
     "1947;3828751.5925530973;454802.3900327903;5063825.997481273;0.03"
     "1879;3828735.6871952475;454822.1319192722;5063836.308952954;0.03"
     "1770;3828720.7755146357;454814.2750805137;5063848.19585995;0.03"
     "1744;3828746.2773265583;454734.4118253187;5063836.071900131;0.03"
     "1741;3828691.5812677736;454742.5124341451;5063876.5443497;0.03"
     "1739;3828755.1687734965;454740.91631720186;5063829.629250211;0.03"
     "1738;3828758.752021341;454740.7387721304;5063826.816140411;0.03"
     "9703;3828731.611723637;454745.23394418496;5063846.12153306;0.03"
     "9001;3828760.8473462523;454630.2497474548;5063834.496262837;0.03"
     "9006;3828714.376698509;454638.61023494607;5063868.669732241;0.03"
     "9004;3828700.1521488414;454843.0452270538;5063861.155834638;0.03"
     "9003;3828758.8258857923;454806.28522956476;5063820.162553152;0.03"
     "9002;3828759.5278056217;454729.5138095759;5063826.434833484;0.03"))
(reduced-chi-squared 0.6654868502677634)
(normal-vector               (0.5982500 0.0719763 0.7980704))
(normal-vector-uncertainties (0.0000296 0.0000171 0.0000220))
(normal-vector-direction-uncertainties-arcsec :max  6.11 :rms  4.84 :avg  4.72)
(reference-point :etrs (3828726.792 454743.960 5063849.942)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11955822443592541 -0.7923400354825231 0.598250030623721)
        (0.9928271874750764 -0.09546513713286084 0.07197626971810728)
        (8.234111088694512e-5 0.6025642503200453 0.7980703712431525)))
