(discarded-points
    ("460;3818487.164406881;452003.00475287694;5071773.427486328;0.03"
     "435;3818478.590701283;452011.7617690027;5071778.898525228;0.03"))
(reduced-chi-squared 0.33546190121343933)
(normal-vector               (0.5912056 0.0772401 0.8028137))
(normal-vector-uncertainties (0.0000193 0.0000226 0.0000141))
(normal-vector-direction-uncertainties-arcsec :max  4.66 :rms  3.92 :avg  3.85)
(reference-point :etrs (3818425.334 452019.946 5071817.384)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1231490036018062 -0.7970634976013384 0.5912056357168828)
        (0.9923766348790071 -0.09603424375214199 0.07724013576614376)
        (-0.0047893066408895985 0.5962107050518929 0.802813712964237)))
