(discarded-points
    ("H20;3818414.305249368;452012.3694466523;5071826.65928514;0.03"))
(reduced-chi-squared 5.296674415057567)
(normal-vector               (0.5914870 0.0774108 0.8025900))
(normal-vector-uncertainties (0.0001202 0.0001493 0.0000881))
(normal-vector-direction-uncertainties-arcsec :max 30.79 :rms 25.12 :avg 24.59)
(reference-point :etrs (3818456.934 451984.805 5071797.516)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.12323109233881469 -0.7968420209279352 0.5914870172408409)
        (0.9923659192984335 -0.09600755912174175 0.0774107925709338)
        (-0.004896947616363383 0.596510974144625 0.8025899810171275)))
