(discarded-points
    ("A269;3845455.6096987273;413595.3853607485;5054737.870879395;0.03"))
(reduced-chi-squared 0.47506430452999376)
(normal-vector               (0.6018695 0.0649480 0.7959490))
(normal-vector-uncertainties (0.0000277 0.0000342 0.0000209))
(normal-vector-direction-uncertainties-arcsec :max  7.06 :rms  5.81 :avg  5.70)
(reference-point :etrs (3845433.443 413580.563 5054755.909)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11510081231738079 -0.7902562310190007 0.6018694977646923)
        (0.9933358105211705 -0.09521406982594748 0.06494804418478792)
        (0.005980847776749336 0.6053340980341546 0.7959490305396747)))
