(discarded-points
    ("D295;3845369.9614777407;413639.0265434176;5054799.213476528;0.015"
     "D293;3845372.2997721685;413639.3866948071;5054797.375960386;0.015"
     "D291;3845374.468139173;413640.2377502127;5054795.624307325;0.015"
     "D289;3845376.8838504893;413640.35503283853;5054793.817110765;0.015"
     "D287;3845379.0695743836;413639.8976580376;5054792.271860759;0.015"
     "D285;3845381.251266715;413639.2225971753;5054790.690703067;0.015"
     "D283;3845383.4220180004;413638.3426849154;5054789.103187269;0.015"
     "D282;3845386.7853730456;413635.74441533175;5054786.774249775;0.015"
     "D259;3845389.3525752276;413633.5153734878;5054785.0005804;0.015"
     "D258;3845391.4525622954;413630.95092906593;5054783.65356913;0.015"
     "D223;3845394.333844925;413625.91101920244;5054781.858469147;0.015"
     "D42;3845395.4349286887;413609.7083876958;5054782.379922101;0.015"
     "D2;3845396.00805846;413612.2616435;5054781.741824525;0.015"))
(reduced-chi-squared 2.5163607886611894)
(normal-vector               (0.60193396 0.064739116 0.7959173))
(normal-vector-uncertainties (0.0000720 0.0000930 0.0000541))
(normal-vector-direction-uncertainties-arcsec :max 19.18 :rms 15.41 :avg 15.06)
(reference-point :etrs (3845376.679 413616.239 5054796.077)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
#2A((-0.114971013597106d0 -0.7902260104949447d0 0.601934)
    (0.9933497977522893d0 -0.09521042870427743d0 0.06473912)
    (0.0061518564629060605d0 0.6053741211872138d0 0.79591733)))
