(discarded-points
    ("D144;3845395.650339911;413617.8581444614;5054781.564794847;0.015"))
(reduced-chi-squared 2.0853094076394134)
(normal-vector               (0.60193396 0.064739116 0.7959173))
(normal-vector-uncertainties (0.0000675 0.0000893 0.0000507))
(normal-vector-direction-uncertainties-arcsec :max 18.42 :rms 14.64 :avg 14.27)
(reference-point :etrs (3845376.681 413616.239 5054796.080)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
#2A((-0.114971013597106d0 -0.7902260104949447d0 0.601934)
    (0.9933497977522893d0 -0.09521042870427743d0 0.06473912)
    (0.0061518564629060605d0 0.6053741211872138d0 0.79591733)))

