(discarded-points
    ("10836;3827471.9866668982;461069.8516611357;5064217.7837244;0.001"
     "10835;3827380.0951517443;461015.16837784403;5064292.341853129;0.001"
     "10834;3827379.187110383;461010.6650889256;5064293.469531918;0.001"
     "10833;3827378.4114831653;461006.0094582585;5064294.504043556;0.001"
     "10832;3827377.901394942;461001.20057791035;5064295.310467751;0.001"
     "10831;3827377.4898407357;460995.81190346915;5064296.116655152;0.001"
     "10830;3827377.3955948576;460990.5685636419;5064296.680281526;0.001"
     "10822;3827382.3963062847;461019.5503243524;5064290.287225138;0.001"
     "10811;3827381.8582259375;460976.08477732516;5064294.632372898;0.001"
     "10807;3827386.749728582;460983.84224051505;5064290.349426884;0.001"
     "10724;3827408.3637838475;461033.80264744174;5064269.614794183;0.001"
     "10600;3827430.6372601576;460978.8764433855;5064257.78335821;0.001"
     "10501;3827454.1101889024;460977.7549580315;5064240.374537219;0.001"
     "10480;3827464.86567286;461067.3125510564;5064224.191388781;0.001"
     "10479;3827465.299081963;461070.75012346194;5064223.556432309;0.001"
     "10466;3827459.357642618;461036.17162855976;5064231.055651141;0.001"
     "10383;3827451.074227592;461073.901939332;5064233.849444864;0.001"
     "10382;3827448.4660206703;461073.9049475661;5064235.814630487;0.001"
     "10268;3827430.8166038473;461067.4396036923;5064249.648278282;0.001"
     "10267;3827428.519430167;461066.7031663759;5064251.417986339;0.001"
     "10185;3827418.0676495675;460908.0026749591;5064273.730387226;0.001"
     "10184;3827420.7387721115;460906.4158654696;5064271.853670043;0.001"
     "10153;3827424.663109749;460903.2561659397;5064269.193421965;0.001"
     "10035;3827444.2668247083;460921.92483816535;5064252.708334403;0.001"
     "10008;3827448.6659588288;460923.8361802386;5064249.358599132;0.001"
     "10003;3827447.2303260462;460909.57836374384;5064251.68633626;0.001"
     "10002;3827446.8191992966;460906.31277937966;5064252.307708518;0.001"))
(reduced-chi-squared 160.14609548890942)
(normal-vector               (0.5986083 0.0721245 0.7977883))
(normal-vector-uncertainties (0.0000121 0.0000070 0.0000090))
(normal-vector-direction-uncertainties-arcsec :max  2.50 :rms  1.98 :avg  1.94)
(reference-point :etrs (3827429.858 460989.900 5064257.417)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11962063828859289 -0.7920599880328593 0.5986082844839491)
        (0.9928196728986509 -0.09543139559893773 0.07212451621643504)
        (-9.194458760880542e-7 0.6029376618618428 0.7977883026892089)))
