(discarded-points
    ("10835;254642.09;547584.187;9.074;0.003"
     "10834;254637.691;547585.926;9.105;0.003"
     "10833;254633.128;547587.515;9.13;0.003"
     "10832;254628.388;547588.767;9.121;0.003"
     "10831;254623.061;547589.984;9.129;0.003"
     "10830;254617.849;547590.792;9.144;0.003"
     "10822;254646.236;547580.792;9.129;0.003"
     "10811;254603.008;547587.099;9.138;0.003"
     "10600;254601.201;547525.929;9.154;0.003"
     "10502;254593.026;547497.737;9.227;0.003"
     "10501;254597.876;547496.873;9.242;0.003"
     "10480;254686.037;547471.856;9.233;0.003"
     "10479;254689.419;547470.871;9.234;0.003"
     "10466;254655.549;547482.705;9.164;0.003"
     "10383;254693.896;547488.139;9.154;0.003"
     "10382;254694.144;547491.395;9.16;0.003"
     "10268;254689.366;547514.239;9.16;0.003"
     "10267;254688.849;547517.186;9.143;0.003"
     "10185;254531.813;547550.843;9.237;0.003"
     "10184;254529.982;547547.709;9.225;0.003"
     "10153;254526.467;547543.225;9.225;0.003"
     "10035;254543.213;547516.315;9.16;0.003"
     "10008;254544.701;547510.658;9.26;0.003"
     "10003;254530.64;547514.271;9.229;0.003"
     "10002;254527.427;547515.217;9.243;0.003"))
(reduced-chi-squared 10.828763254391484)
(normal-vector               (-.0000036 0.0001146 1.0000000))
(normal-vector-uncertainties (0.0000075 0.0000145 .00000000))
(normal-vector-direction-uncertainties-arcsec :max  2.99 :rms  1.94 :avg  1.51)
(reference-point :etrs (254612.328 547525.628 9.191)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11961994876194888 -0.9928197559703403 -3.6307733052307526e-6)
        (0.9928197494062624 -0.11961994839021682 1.1461242638070922e-4)
        (-1.142237941058526e-4 1.0105229128092934e-5 0.9999999934254046)))
