(discarded-points
    ("10659;3826048.688157899;460387.2758288636;5065346.572146813;0.003"
     "10645;3826035.975420648;460362.430966726;5065358.346943924;0.003"
     "10630;3826036.689599766;460376.9688991125;5065356.507437095;0.003"
     "10603;3826041.1330951313;460414.16056920035;5065349.71554098;0.003"
     "10562;3826033.341504894;460418.2096555227;5065355.193317235;0.003"
     "10554;3826021.703314477;460383.4454036199;5065367.170343398;0.003"
     "10523;3826027.1621760884;460428.0792423856;5065359.043703637;0.003"
     "10488;3826020.182446306;460416.9083825193;5065365.283993851;0.003"
     "10485;3826024.43742443;460429.4449375796;5065360.9609491965;0.003"
     "10423;3825993.645765727;460391.0210487047;5065387.5471434025;0.003"
     "10419;3825999.947734287;460408.1318461195;5065381.252872177;0.003"
     "10416;3826004.3813204705;460421.0473541204;5065376.762914466;0.003"
     "10383;3825994.9314240995;460430.673806335;5065382.892205891;0.003"
     "10365;3825937.8871200862;460403.10992339306;5065428.182463967;0.003"
     "10342;3825942.0521781924;460405.60576875636;5065424.922548597;0.003"
     "10313;3825945.712904277;460395.4897819618;5065423.005407795;0.003"
     "10242;3825963.0878255595;460400.27148136526;5065409.620849982;0.003"
     "10033;3826049.0219898014;460314.17142468685;5065352.93864821;0.003"
     "10013;3826061.180777798;460323.50008191494;5065342.956497238;0.003"
     "10010;3826056.8395720767;460316.18457378267;5065346.863962002;0.003"
     "10007;3826052.5054694833;460309.07693333767;5065350.76235797;0.003"
     "10000;3826044.7790701897;460287.6361243654;5065358.398133588;0.003"))
(reduced-chi-squared 19.717760656508865)
(normal-vector               (0.5986126 0.0720168 0.7977948))
(normal-vector-uncertainties (0.0000106 0.0000152 0.0000079))
(normal-vector-direction-uncertainties-arcsec :max  3.14 :rms  2.40 :avg  2.32)
(reference-point :etrs (3826005.126 460374.225 5065380.387)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11955633245043308 -0.7920664047108226 0.5986126409452719)
        (0.9928274151042612 -0.09543216871277052 0.07201683825445596)
        (8.478438943854832e-5 0.6029291100148082 0.7977947612690615)))
