(discarded-points
    ("11306;3847834.35111847;466882.1329052813;5048343.2988093225;0.003"
     "11135;3847795.23685532;466899.42062169104;5048371.321147355;0.003"
     "11084;3847812.1622014237;466968.31419291964;5048351.9865832;0.003"
     "11010;3847795.5927733146;466976.08983256924;5048364.015353744;0.003"
     "11009;3847797.5428280444;466975.72075402044;5048362.5703934515;0.003"
     "10975;3847788.9415634596;466974.8661825312;5048369.182168113;0.003"
     "10957;3847763.458695251;466934.3315407575;5048392.153602638;0.003"
     "10956;3847764.6919866623;466936.90414135327;5048391.0049373135;0.003"
     "10955;3847766.158317333;466939.3725194694;5048389.684386833;0.003"
     "10954;3847767.4517242466;466941.85777312255;5048388.498230709;0.003"
     "10953;3847768.7202272825;466944.5482280412;5048387.312074094;0.003"
     "10952;3847770.123352819;466947.3685976434;5048386.01583292;0.003"
     "10951;3847771.25816096;466949.7778226545;5048384.968046161;0.003"
     "10950;3847772.5176530336;466952.3914731357;5048383.758033486;0.003"
     "10949;3847773.778225899;466955.42170070246;5048382.564262117;0.003"
     "10948;3847775.16980445;466958.0324558217;5048381.270860692;0.003"
     "10947;3847776.6319591915;466960.897858873;5048379.905659472;0.003"
     "10946;3847777.7731712754;466963.5918099393;5048378.8092484;0.003"
     "10945;3847778.7903143633;466966.7060799811;5048377.770662143;0.003"
     "10944;3847779.5564692914;466969.4680936797;5048376.910439973;0.003"))
(reduced-chi-squared 83.47568892837306)
(normal-vector               (0.6017354 0.0728789 0.7953635))
(normal-vector-uncertainties (0.0000334 0.0000508 0.0000252))
(normal-vector-direction-uncertainties-arcsec :max 10.48 :rms  7.84 :avg  7.52)
(reference-point :etrs (3847808.299 466930.074 5048358.522)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11984625827461465 -0.7896526923123044 0.6017354068870334)
        (0.9927924178316441 -0.09514135242834094 0.07287892805265826)
        (-2.991213343659371e-4 0.606132616332462 0.7953635407437231)))
