(discarded-points
    ("10071;3826515.1204029;460863.96359458;5064955.8078035;0.06"
     "10070;3826504.5181393;460872.03363293;5064963.0924733;0.06"
     "10069;3826504.5099688;460872.03539754;5064963.0981795;0.06"))
(reduced-chi-squared 1.5106092962486666)
(normal-vector               (0.5986614 0.0720714 0.7977533))
(normal-vector-uncertainties (0.0000431 0.0000554 0.0000322))
(normal-vector-direction-uncertainties-arcsec :max 11.43 :rms  9.19 :avg  8.98)
(reference-point :etrs (3826576.478 461052.357 5064893.086)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11958526709404055 -0.7920252183723586 0.598661354487046)
        (0.9928239329096564 -0.09542720637428782 0.07207139880286229)
        (4.6215247707676044e-5 0.6029839979185325 0.7977532802303818)))
