(discarded-points
    ("1240;3825909.2840637965;461684.94976110314;5065333.45259401;0.03"
     "1173;3825903.9732657727;461676.5586353538;5065338.1952322805;0.03"
     "1169;3825902.936949848;461685.2406870451;5065338.191708719;0.03"))
(reduced-chi-squared 0.21861369765037064)
(normal-vector               (0.5985277 0.0724064 0.7978232))
(normal-vector-uncertainties (0.0000175 0.0000544 0.0000133))
(normal-vector-direction-uncertainties-arcsec :max 11.22 :rms  6.99 :avg  5.86)
(reference-point :etrs (3825853.752 461676.640 5065375.913)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11979389144243016 -0.7920946853743015 0.5985277211415239)
        (0.9927987559501879 -0.09543557611022152 0.07240636019210912)
        (-2.3185521038768248e-4 0.6028914166036008 0.7978232172786557)))
