(discarded-points
    ("1442;3825863.7094945107;461739.84605360695;5065362.686649788;0.03"
     "1371;3825840.6420877166;461748.3214807764;5065379.206837344;0.03"
     "1352;3825857.2408843883;461664.17864209606;5065374.49395119;0.03"
     "1334;3825837.0506001622;461746.91924761655;5065381.9817371415;0.03"
     "1295;3825811.0323810866;461722.8388975051;5065403.713165156;0.03"
     "1263;3825816.5080367504;461732.79444067227;5065398.58622048;0.03"
     "1262;3825819.7858900777;461735.757604773;5065395.831355108;0.03"
     "1226;3825823.012966071;461738.2810720435;5065393.143107232;0.03"
     "1225;3825826.514142496;461740.6411613968;5065390.309141729;0.03"
     "1188;3825830.0499590123;461742.95801309485;5065387.476914152;0.03"
     "1187;3825833.535858502;461745.2214217234;5065384.718302012;0.03"
     "1169;3825853.3951248536;461662.0547984487;5065377.558763;0.03"))
(reduced-chi-squared 0.16932336549789256)
(normal-vector               (0.5983653 0.0723683 0.7979485))
(normal-vector-uncertainties (0.0000079 0.0000170 0.0000060))
(normal-vector-direction-uncertainties-arcsec :max  3.50 :rms  2.34 :avg  2.12)
(reference-point :etrs (3825850.177 461689.411 5065377.448)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11978285054420332 -0.79221902428236 0.5983653451534526)
        (0.9928000914211532 -0.09545055709108477 0.07236829157270032)
        (-2.172317998097098e-4 0.6027256496251898 0.7979484595475062)))
