(discarded-points
    ("2122;3831498.1668257415;463470.5859416359;5060977.538603147;0.03"
     "2025;3831481.9855253748;463486.35793196404;5060988.430892345;0.03"
     "1989;3831477.297056022;463490.93384228;5060991.471160971;0.03"
     "1716;3831423.222510295;463394.89923018863;5061040.728969449;0.03"
     "1681;3831420.8836204475;463399.16902572167;5061042.081779966;0.03"
     "1680;3831418.3496339447;463403.3405863903;5061043.624089868;0.03"
     "1645;3831415.5941542205;463407.24109631364;5061045.367629773;0.03"
     "1609;3831447.897742666;463379.4420957967;5061023.584211114;0.03"
     "1608;3831479.8366198274;463442.9994091845;5060993.779884872;0.03"))
(reduced-chi-squared 0.24468559861024364)
(normal-vector               (0.5983841 0.0722777 0.7979426))
(normal-vector-uncertainties (0.0000165 0.0000194 0.0000123))
(normal-vector-direction-uncertainties-arcsec :max  4.00 :rms  3.37 :avg  3.31)
(reference-point :etrs (3831458.325 463457.309 5061008.664)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11972767728086205 -0.7922132037866286 0.5983840932369905)
        (0.9928067599773005 -0.09544985580830428 0.07227767545756413)
        (-1.436534190333988e-4 0.6027334110303655 0.7979426135953611)))
