(discarded-points
    ("3241;3837922.0834683385;449598.5271566074;5057391.963142708;0.003"
     "3002;3837987.6218115003;449555.5591619533;5057346.68813825;0.003"
     "3001;3837990.18757198;449559.9151127886;5057344.373181904;0.003"
     "2200;3837988.9221406966;449637.9894136698;5057338.374972375;0.003"
     "2044;3837949.2569006816;449634.7005337213;5057368.438624641;0.003"
     "2021;3837939.8063396155;449623.6340932836;5057376.514641673;0.003"
     "2012;3837942.908918234;449635.50354137283;5057373.241961267;0.003"))
(reduced-chi-squared 26.214525542582752)
(normal-vector               (0.5985278 0.0720084 0.7978592))
(normal-vector-uncertainties (0.0000178 0.0000146 0.0000132))
(normal-vector-direction-uncertainties-arcsec :max  3.67 :rms  3.16 :avg  3.14)
(reference-point :etrs (3837952.242 449592.045 5057369.989)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11955740541756249 -0.7921303679159065 0.5985277830103054)
        (0.9928272860164431 -0.09543987532340655 0.07200840464471106)
        (8.337292384603262e-5 0.6028438524391396 0.7978591872161982)))
