(discarded-points
    ("10796;3824122.1846409463;459404.31142707367;5066877.732632329;0.0116"
     "10795;3824123.3275644057;459408.21021876304;5066876.311659253;0.0116"
     "10794;3824121.1267019273;459404.27837054664;5066878.33700577;0.0116"
     "10791;3824117.5645865873;459402.0825452234;5066881.206450105;0.0116"
     "10790;3824113.65519777;459399.82619721163;5066884.327898643;0.0116"
     "10786;3824105.027039107;459395.36673937767;5066891.207838799;0.0116"
     "10616;3824055.5619310825;459432.9441095241;5066924.80050087;0.0116"
     "10615;3824057.5164626883;459433.70553300396;5066923.284235922;0.0116"
     "10584;3824055.490854534;459438.20157293975;5066924.357708153;0.0116"
     "10583;3824055.4413671247;459443.6120890117;5066923.864891806;0.0116"
     "10550;3824055.45560629;459449.34998518415;5066923.353702412;0.0116"
     "10549;3824055.0972429328;459454.9302727082;5066923.097182461;0.0116"
     "10520;3824059.690389039;459462.49721847713;5066919.046260087;0.0116"
     "10519;3824055.91559277;459460.55790741066;5066921.9843328595;0.0116"
     "10518;3824054.6842574007;459459.9209757739;5066922.932202855;0.0116"
     "10517;3824053.7215784546;459465.1841621861;5066923.164780961;0.0116"
     "10516;3824055.4386099735;459466.57531866274;5066921.743519748;0.0116"
     "10515;3824056.0677578845;459464.9206502827;5066921.488578186;0.0116"
     "10514;3824059.646630026;459466.78000387497;5066918.588049161;0.0116"
     "10513;3824058.945979108;459468.7269978838;5066918.846455195;0.0116"
     "10512;3824062.245616898;459470.383540367;5066916.213617088;0.0116"
     "10511;3824062.902372863;459468.95787296345;5066915.877254962;0.0116"
     "10510;3824066.3551214314;459470.6516203886;5066913.143822868;0.0116"
     "10509;3824065.6224451936;459472.2750467006;5066913.462899978;0.0116"
     "10508;3824069.210813652;459474.1919730245;5066910.635258767;0.0116"
     "10507;3824069.7880390086;459472.81316908036;5066910.4069239665;0.0116"
     "10506;3824073.398948214;459474.50711799983;5066907.573693231;0.0116"
     "10505;3824072.896207176;459475.8008363748;5066907.783926974;0.0116"
     "10504;3824076.390230945;459477.36790094845;5066905.033455984;0.0116"
     "10503;3824076.8869231003;459476.12987650314;5066904.875367883;0.0116"
     "10502;3824080.2033921545;459477.93891073624;5066902.237456674;0.0116"
     "10501;3824079.637799978;459479.2815015251;5066902.475369051;0.0116"
     "10500;3824083.0734321536;459481.349352851;5066899.6759393355;0.0116"
     "10499;3824083.6791024534;459480.0868058098;5066899.400771779;0.0116"
     "10498;3824087.024413388;459481.9181183906;5066896.753006799;0.0116"
     "10497;3824086.603292129;459483.2028409854;5066896.812644047;0.0116"
     "10496;3824090.02828642;459485.2129980866;5066894.04141323;0.0116"
     "10495;3824090.5586678693;459484.2799352901;5066893.873203134;0.0116"
     "10494;3824093.9054347854;459487.33390935935;5066890.958826554;0.0116"
     "10493;3824094.405846436;459486.24678545794;5066890.829467243;0.0116"
     "10491;3824096.551837799;459488.53583849233;5066888.8829205455;0.0116"
     "10490;3824098.767381345;459489.7424206711;5066887.113306243;0.0116"
     "10489;3824099.3339586635;459488.71966789756;5066886.875918099;0.0116"
     "10488;3824101.6808077465;459489.9984501634;5066884.982566456;0.0116"
     "10487;3824101.313007772;459491.0262805014;5066885.071732572;0.0116"
     "10486;3824163.8307309207;459476.0441519725;5066839.635603181;0.0116"
     "10483;3824161.598763357;459484.16421875387;5066840.548639289;0.0116"
     "10482;3824160.7510112002;459486.90232364385;5066840.943813764;0.0116"
     "10481;3824159.8210306205;459489.7245862387;5066841.398063829;0.0116"
     "10480;3824158.883628591;459492.65880249295;5066841.808946492;0.0116"
     "10479;3824157.9687411604;459495.2947996995;5066842.253619837;0.0116"
     "10478;3824157.1181274643;459497.9761343982;5066842.6873731185;0.0116"
     "10477;3824156.199709979;459500.6869366314;5066843.139228775;0.0116"
     "10474;3824151.802717527;459509.88218312204;5066845.428093574;0.0116"
     "10473;3824149.2654058733;459509.6901460078;5066847.499202649;0.0116"
     "10443;3824146.7775592655;459509.71093689126;5066849.361181742;0.0116"
     "10442;3824143.7907946794;459509.10754749016;5066851.648405744;0.0116"
     "10407;3824142.017188363;459507.446241855;5066853.157778653;0.0116"
     "10406;3824141.3675993006;459510.0576811797;5066853.331832386;0.0116"
     "10405;3824139.1454098467;459509.18881774676;5066855.043462348;0.0116"
     "10404;3824140.080851366;459506.5741125808;5066854.680464746;0.0116"
     "10366;3824137.335066424;459506.5827178419;5066856.714351534;0.0116"
     "10365;3824136.701224764;459508.66943255276;5066856.877504772;0.0116"
     "10364;3824134.307077606;459507.85513839097;5066858.782047058;0.0116"
     "10363;3824134.691072482;459506.0769406125;5066858.698212637;0.0116"
     "10320;3824132.804176256;459504.77817873104;5066860.218501632;0.0116"
     "10319;3824132.1527375625;459506.6182776389;5066860.473449944;0.0116"
     "10318;3824129.9790829076;459505.4919427548;5066862.208219111;0.0116"
     "10317;3824130.8979606;459503.1009447387;5066861.8587895455;0.0116"
     "10272;3824129.192450528;459500.7519482882;5066863.400351858;0.0116"
     "10271;3824128.373480103;459502.4778772673;5066863.724769088;0.0116"
     "10270;3824127.8452864685;459504.144707293;5066863.9091965845;0.0116"
     "10269;3824125.724490754;459503.2692244474;5066865.547905639;0.0116"
     "10268;3824126.387295561;459501.4304943672;5066865.308120897;0.0116"
     "10221;3824124.584692529;459498.75010614254;5066867.028756215;0.0116"
     "10220;3824123.806119285;459500.80061556306;5066867.303674349;0.0116"
     "10219;3824123.3103415403;459502.1516101885;5066867.378223413;0.0116"
     "10218;3824121.0503418883;459500.97728924436;5066869.19707561;0.0116"
     "10217;3824121.9962669252;459498.7400070798;5066868.907501193;0.0116"
     "10170;3824119.5548780398;459498.6159225342;5066870.705077541;0.0116"
     "10169;3824118.949656077;459500.0101876147;5066870.847752395;0.0116"
     "10168;3824116.83591716;459498.90986572637;5066872.562817303;0.0116"
     "10167;3824117.4018007223;459497.2475692968;5066872.428667936;0.0116"
     "10122;3824115.833995472;459494.5954014137;5066874.000804202;0.0116"
     "10121;3824115.0209632805;459496.52892059245;5066874.263224881;0.0116"
     "10120;3824114.6126796985;459497.5706976059;5066874.352664021;0.0116"
     "10119;3824112.3658653735;459496.47319530183;5066876.149692136;0.0116"
     "10118;3824112.7365452624;459495.70901297696;5066876.054666745;0.0116"
     "10072;3824110.8603800256;459494.33632104;5066877.628688618;0.0116"
     "10071;3824110.446952043;459495.26463388547;5066877.744735646;0.0116"
     "10070;3824108.2670996296;459494.2504094855;5066879.48907123;0.0116"
     "10069;3824108.524606887;459493.5854743023;5066879.414814377;0.0116"
     "10025;3824106.255459361;459492.39125459996;5066881.218496221;0.0116"
     "10024;3824105.9557388276;459493.1451544768;5066881.302601946;0.0116"
     "10023;3824103.5940519953;459492.22192798066;5066883.181318555;0.0116"
     "10022;3824103.847075675;459491.51883998275;5066883.146438863;0.0116"))
(reduced-chi-squared 2.4864342623024296)
(normal-vector               (0.5988502 0.0720749 0.7976112))
(normal-vector-uncertainties (0.0000158 0.0000242 0.0000118))
(normal-vector-direction-uncertainties-arcsec :max  4.99 :rms  3.71 :avg  3.56)
(reference-point :etrs (3824118.508 459458.437 5066875.316)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1195737986251517 -0.7918841677209966 0.5988502079779018)
        (0.9928253133880559 -0.09541021187802112 0.07207488165304025)
        (6.14675549615168e-5 0.603171912792875 0.7976112084465238)))
