(discarded-points
    ("11546;3826485.6765128113;460322.2877875515;5065024.89413535;0.03"
     "11242;3826439.1974189538;460229.54923243483;5065068.173646448;0.03"
     "11206;3826443.6484463243;460229.33933330316;5065064.851470463;0.03"
     "11147;3826489.425301971;460354.80550360976;5065019.250960287;0.03"))
(reduced-chi-squared 0.18482882022559113)
(normal-vector               (0.5986425 0.0722261 0.7977535))
(normal-vector-uncertainties (0.0000082 0.0000170 0.0000062))
(normal-vector-direction-uncertainties-arcsec :max  3.52 :rms  2.37 :avg  2.16)
(reference-point :etrs (3826435.355 460289.712 5065065.651)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1196785382061312 -0.7920254076869628 0.5986424651418774)
        (0.9928126920003293 -0.09542722918386937 0.07222605162507932)
        (-7.807626368262073e-5 0.6029837456421105 0.7977534684321389)))
