(discarded-points
    ("2641;3783619.785581717;450169.8517216506;5097801.723258072;0.03"
     "2640;3783617.697545883;450170.0653926624;5097803.109347132;0.03"
     "2639;3783616.499382347;450170.4184248593;5097803.672742829;0.03"
     "2638;3783622.454940074;450180.26192322193;5097798.809855289;0.03"
     "2637;3783619.400947183;450179.74452085065;5097800.7853744775;0.03"
     "2635;3783621.749161089;450191.11439972266;5097798.173982197;0.03"
     "2634;3783618.7749484773;450190.7940012378;5097800.175534711;0.03"
     "2630;3783611.9950096286;450200.434834575;5097804.198636783;0.03"
     "2629;3783613.989284859;450196.1381601051;5097803.082897586;0.03"
     "2625;3783615.383059973;450183.30484324525;5097803.20348978;0.03"
     "2605;3783614.0124904425;450175.89546723093;5097804.8961895695;0.03"
     "2603;3783613.7539240047;450166.21413386025;5097805.959648415;0.03"
     "2593;3783594.2313629235;450209.9205929409;5097816.657726581;0.03"
     "2548;3783589.4788764506;450190.11431641376;5097822.141549104;0.03"
     "2501;3783602.4400809947;450141.8567794086;5097816.805419336;0.03"))
(reduced-chi-squared 0.31689889818126526)
(normal-vector               (0.5984699 0.0720328 0.7979004))
(normal-vector-uncertainties (0.0000252 0.0000290 0.0000188))
(normal-vector-direction-uncertainties-arcsec :max  5.98 :rms  5.10 :avg  5.02)
(reference-point :etrs (3783578.448 450176.159 5097831.606)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11957602648171818 -0.7921712672307086 0.598469930125931)
        (0.9928250452429835 -0.095444803079826 0.07203276409607691)
        (5.855861394677559e-5 0.6027893271609464 0.7979003845291356)))
