(discarded-points
    ("2265;3783519.73117273;450149.16096931923;5097877.712115558;0.03"
     "2103;3783549.6444301964;450151.7957497827;5097855.034341863;0.03"))
(reduced-chi-squared 0.42755771087186295)
(normal-vector               (0.5982132 0.0719573 0.7980997))
(normal-vector-uncertainties (0.0000598 0.0000711 0.0000446))
(normal-vector-direction-uncertainties-arcsec :max 14.66 :rms 12.27 :avg 12.06)
(reference-point :etrs (3783537.475 450129.723 5097866.226)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11954957366232416 -0.7923691247465291 0.5982132308680375)
        (0.9928282281551408 -0.09546864195459527 0.07195726357824574)
        (9.38907895924393e-5 0.6025254422443624 0.7980996696107293)))
