(discarded-points
    ("1620;3826428.5586162955;461860.9215487522;5064928.432480025;0.03"
     "1561;3826424.0263818703;461885.85102756985;5064929.587879465;0.03"
     "1560;3826423.2431676392;461884.5571912694;5064930.310326537;0.03"
     "1523;3826419.551087602;461894.7018996292;5064932.163122426;0.03"
     "1484;3826416.883494001;461898.2352459276;5064933.833480306;0.03"
     "1473;3826372.824652087;461913.8804722167;5064965.481592756;0.03"
     "1472;3826379.1887550363;461914.79102489323;5064960.586133566;0.03"
     "1376;3826404.0559436837;461911.36963230703;5064942.247855213;0.03"
     "1375;3826407.43625976;461908.09173402213;5064939.966924443;0.03"
     "1336;3826410.5688636084;461904.966870434;5064937.957028692;0.03"
     "1335;3826413.8303332324;461901.7017174152;5064935.780407256;0.03"
     "1334;3826413.022143963;461900.5471537006;5064936.529037132;0.03"
     "1315;3826367.52819374;461835.545551372;5064976.612484503;0.03"))
(reduced-chi-squared 0.2996256724007091)
(normal-vector               (0.5983741 0.0718004 0.7979932))
(normal-vector-uncertainties (0.0000136 0.0000194 0.0000102))
(normal-vector-direction-uncertainties-arcsec :max  4.00 :rms  3.07 :avg  2.97)
(reference-point :etrs (3826383.186 461857.242 5064962.863)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11944484304941481 -0.7922634556107645 0.5983740856459201)
        (0.9928408104694741 -0.09545591040237686 0.07180037768404395)
        (2.3352776840245004e-4 0.602666396999985 0.7979932076100885)))
