(discarded-points
    ("1934;3826511.399348195;461546.89729996666;5064894.715159331;0.03"))
(reduced-chi-squared 0.06812598461774182)
(normal-vector               (0.5984648 0.0723772 0.7978731))
(normal-vector-uncertainties (0.0000370 0.0000445 0.0000276))
(normal-vector-direction-uncertainties-arcsec :max  9.19 :rms  7.64 :avg  7.51)
(reference-point :etrs (3826501.147 461551.425 5064902.019)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11978108034862317 -0.7921441711394083 0.5984647900423019)
        (0.9928003055221676 -0.09544153840562562 0.07237724850986199)
        (-2.148152869585682e-4 0.6028254514174292 0.7978730657051691)))
