(discarded-points
    ("1649;3826380.504665801;461522.93104799243;5064995.217517596;0.03"
     "1535;3826489.3911865246;461468.70797470317;5064918.256302644;0.03"
     "1382;3826467.4942111387;461456.6559597738;5064935.810733471;0.03"
     "1240;3826392.491267199;461505.03286244645;5064987.787979621;0.03"
     "1165;3826380.515689603;461522.91882673756;5064995.211605261;0.03"
     "HBA47;3826477.723340954;461559.72700722184;5064908.952758526;0.03"))
(reduced-chi-squared 0.2913910363255243)
(normal-vector               (0.5984616 0.0722419 0.7978877))
(normal-vector-uncertainties (0.0000098 0.0000201 0.0000074))
(normal-vector-direction-uncertainties-arcsec :max  4.15 :rms  2.81 :avg  2.56)
(reference-point :etrs (3826457.060 461516.614 5064938.258)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1197009035490602 -0.7921586938836104 0.5984616089559556)
        (0.9928099929193653 -0.09544328817933982 0.07224193173611418)
        (-1.079304798545025e-4 0.6028060902530165 0.7978877150983613)))
