(discarded-points
    ("2708;3826331.4075545864;462834.53271192807;5064913.028600063;0.03"
     "2705;3826339.0067792814;462845.2295917256;5064906.419456205;0.03"
     "2702;3826332.9064033516;462844.7356056538;5064910.860020047;0.03"
     "2684;3826288.851355076;462790.3562811673;5064948.946404935;0.03"
     "2635;3826299.0240990794;462868.5536951387;5064934.276015312;0.03"
     "2333;3826352.054115376;462759.5404783774;5064904.369893939;0.03"
     "2332;3826350.2222319804;462757.3132578437;5064905.910243038;0.03"
     "2331;3826348.447798012;462754.9168135594;5064907.425345995;0.03"
     "2310;3826349.6815612237;462762.5940699739;5064905.928213447;0.03"
     "2309;3826347.6339659994;462764.91450456454;5064907.132482761;0.03"
     "2202;3826272.318282128;462914.12947037275;5064949.9418043755;0.03"
     "2201;3826247.466300776;462877.00664588535;5064972.416586657;0.03"
     "2199;3826222.4159435597;462839.8942192038;5064994.577498136;0.03"))
(reduced-chi-squared 0.37002274103911936)
(normal-vector               (0.5984958 0.0718424 0.7978981))
(normal-vector-uncertainties (0.0000146 0.0000202 0.0000109))
(normal-vector-direction-uncertainties-arcsec :max  4.16 :rms  3.23 :avg  3.14)
(reference-point :etrs (3826297.330 462810.817 5064940.667)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11946105634793938 -0.7921690496556996 0.5984958252016637)
        (0.9928388646410325 -0.0954445358951668 0.07184239295890651)
        (2.1183611631936383e-4 0.6027922837390522 0.7978981249446059)))
