(discarded-points
    ("10916;3827880.344473286;459833.5580714287;5064035.504628456;0.004"
     "10905;3827865.172999155;459811.1401295248;5064048.847610063;0.004"
     "10904;3827864.239131175;459809.8984040634;5064049.629435081;0.004"
     "10903;3827865.2473814134;459808.49462776206;5064049.091795686;0.004"
     "10890;3827886.073168;459834.9804559032;5064031.155265175;0.004"
     "10756;3827877.29590628;459795.5966219738;5064041.300168762;0.004"
     "10700;3827898.767151164;459808.1910998899;5064023.9676463995;0.004"
     "10388;3827925.452719923;459764.7079618605;5064007.866348384;0.004"
     "10370;3827972.5000214865;459813.0002545358;5063968.140101067;0.004"
     "10369;3827973.218761054;459813.8396414568;5063967.576123426;0.004"
     "10368;3827975.842446959;459809.91887428064;5063966.04622811;0.004"
     "10329;3827975.353363756;459804.8523265088;5063966.757586157;0.004"
     "10328;3827974.6200492927;459804.46302204597;5063967.373407745;0.004"
     "10326;3827976.6069408394;459803.8356706839;5063965.936850449;0.004"
     "10307;3827932.4891567165;459745.013874012;5064004.364094796;0.004"
     "10199;3827953.572136849;459723.2602920867;5063990.48426709;0.004"
     "10198;3827954.200616348;459724.08881486417;5063989.9025518885;0.004"
     "10177;3827986.528193797;459761.68914169143;5063962.425062939;0.004"
     "10100;3827991.6989308675;459750.82611087465;5063959.505876561;0.004"
     "10001;3827974.858917349;459700.0248583927;5063976.58732277;0.004"))
(reduced-chi-squared 9.844439096297249)
(normal-vector               (0.5987069 0.0720302 0.7977228))
(normal-vector-uncertainties (0.0000084 0.0000123 0.0000062))
(normal-vector-direction-uncertainties-arcsec :max  2.54 :rms  1.92 :avg  1.85)
(reference-point :etrs (3827946.312 459792.315 5063989.756)
                 ;(3827933.540 459783.277 5064000.160)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1195575450394264 -0.7919950027245428 0.5987068640691344)
        (0.9928272692218949 -0.09542356584013188 0.07203024761688182)
        (8.314770485812889e-5 0.6030242604918192 0.7977228430631492)))
