(discarded-points
    ("1529;3827211.4777827677;461397.666005192;5064384.3690253515;0.03"
     "1491;3827234.454133043;461400.4427451135;5064366.873900168;0.03"
     "1393;3827178.5010653;461446.759394427;5064404.657402383;0.03"
     "1247;3827128.5827494315;461426.82812712167;5064443.918208156;0.03"
     "1215;3827130.8661482716;461433.8665799775;5064441.517213115;0.03"
     "1214;3827133.6957939113;461438.05691925477;5064439.0504545;0.03"
     "1178;3827136.7044065297;461442.81775755517;5064436.373909668;0.03"
     "1140;3827146.9290796584;461449.50583317585;5064428.070283649;0.03"
     "1122;3827175.8667016495;461366.6181905253;5064414.06755323;0.03"))
(reduced-chi-squared 0.22886983379826314)
(normal-vector               (0.5985979 0.0723254 0.7977779))
(normal-vector-uncertainties (0.0000097 0.0000200 0.0000073))
(normal-vector-direction-uncertainties-arcsec :max  4.13 :rms  2.78 :avg  2.54)
(reference-point :etrs (3827166.165 461394.626 5064418.689)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.11974078782528258 -0.7920496508006818 0.5985979405222664)
        (0.9928051761526816 -0.09543015011689315 0.07232543572706836)
        (-1.610447879286797e-4 0.602951438438607 0.7977778744421226)))
