(discarded-points
    ("1303;3826931.2574860402;460871.56338120485;5064641.605098675;0.03"
     "1247;3826908.660574556;460875.37421593704;5064658.186100078;0.03"
     "1032;3826990.8641339517;460910.4477312955;5064593.390384021;0.03"
     "1006;3826988.945834706;460912.61548662797;5064594.627917916;0.03"))
(reduced-chi-squared 0.2790631910557554)
(normal-vector               (0.5985063 0.0719206 0.7978832))
(normal-vector-uncertainties (0.0000131 0.0000184 0.0000098))
(normal-vector-direction-uncertainties-arcsec :max  3.78 :rms  2.93 :avg  2.84)
(reference-point :etrs (3826931.367 460928.104 5064636.482)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1195067669277057 -0.792154260316508 0.5985062744206555)
        (0.9928333746864851 -0.09544275400073916 0.07192058688164311)
        (1.5088781467235968e-4 0.6028120010178633 0.7978832424996198)))
