(discarded-points
    ("A228;3877846.7214975744;467528.1575923446;5025431.812239571;0.015"
     "A152;3877824.790748343;467560.31279026205;5025445.577686588;0.015"
     "A151;3877822.4629468047;467559.4072718847;5025447.469442515;0.015"))
(reduced-chi-squared 3.0142666729159813)
(normal-vector               (0.6043345 0.0714625 0.7935193))
(normal-vector-uncertainties (0.0000851 0.0001061 0.0000645))
(normal-vector-direction-uncertainties-arcsec :max 21.87 :rms 17.92 :avg 17.58)
(reference-point :etrs (3877827.908 467536.367 5025445.482)
                 :station-pqr (0.0 0.0 0.0))
(station-pqr-to-etrs-matrix
    #2A((-0.1188095767003045 -0.7878223435009092 0.6043345427534569)
        (0.9929164879128949 -0.09492082274101499 0.07146247575399937)
        (0.0010641968880805363 0.608544158209496 0.7935192971781336)))
